hi Comment ctermfg=27

hi Constant ctermfg=9
hi String ctermfg=196
hi Character ctermfg=9
hi Number ctermfg=9
hi Boolean ctermfg=9
hi Float ctermfg=9

hi Identifier ctermfg=5
hi Function ctermfg=5

hi Statement ctermfg=11
hi Conditional ctermfg=11
hi Repeat ctermfg=11
hi Label ctermfg=11
hi Operator ctermfg=11
hi Keyword ctermfg=11
hi Exception ctermfg=11

"hi PreProc ctermfg=White
"hi Include ctermfg=White
"hi Define ctermfg=White
"hi Macro ctermfg=White
"hi PreCondit ctermfg=White

hi Type ctermfg=10
hi StorageClass ctermfg=10
hi Structure ctermfg=10
hi Typedef ctermfg=10

"hi Special ctermfg=White
"hi SpecialChar ctermfg=White
"hi Tag ctermfg=White
"hi Delimiter ctermfg=White
"hi SpecialComment ctermfg=White
"hi Debug ctermfg=White

"hi Underlined ctermfg=White

"hi Ignore ctermfg=White

"hi Error ctermfg=White

"hi Todo ctermfg=White

" Custom Syntax
hi CppOp ctermfg=178
hi CppOp2 ctermfg=241
hi CppClassNamespace ctermfg=99
hi CppGlobal         ctermfg=111
