
syn keyword myBlack Black
hi def link myBlack cppBlack
hi cppBlack ctermfg=Black
syn keyword myDarkBlue DarkBlue
hi def link myDarkBlue cppDarkBlue
hi cppDarkBlue ctermfg=DarkBlue
syn keyword myDarkGreen DarkGreen
hi def link myDarkGreen cppDarkGreen
hi cppDarkGreen ctermfg=DarkGreen
syn keyword myDarkCyan DarkCyan
hi def link myDarkCyan cppDarkCyan
hi cppDarkCyan ctermfg=DarkCyan
syn keyword myDarkRed DarkRed
hi def link myDarkRed cppDarkRed
hi cppDarkRed ctermfg=DarkRed
syn keyword myDarkMagenta DarkMagenta
hi def link myDarkMagenta cppDarkMagenta
hi cppDarkMagenta ctermfg=DarkMagenta
syn keyword myBrown Brown
hi def link myBrown cppBrown
hi cppBrown ctermfg=Brown
syn keyword myDarkYellow DarkYellow
hi def link myDarkYellow cppDarkYellow
hi cppDarkYellow ctermfg=DarkYellow
syn keyword myLightGray LightGray
hi def link myLightGray cppLightGray
hi cppLightGray ctermfg=LightGray
syn keyword myLightGrey LightGrey
hi def link myLightGrey cppLightGrey
hi cppLightGrey ctermfg=LightGrey
syn keyword myGray Gray
hi def link myGray cppGray
hi cppGray ctermfg=Gray
syn keyword myGrey Grey
hi def link myGrey cppGrey
hi cppGrey ctermfg=Grey
syn keyword myDarkGray DarkGray
hi def link myDarkGray cppDarkGray
hi cppDarkGray ctermfg=DarkGray
syn keyword myDarkGrey DarkGrey
hi def link myDarkGrey cppDarkGrey
hi cppDarkGrey ctermfg=DarkGrey
syn keyword myBlue Blue
hi def link myBlue cppBlue
hi cppBlue ctermfg=Blue
syn keyword myLightBlue LightBlue
hi def link myLightBlue cppLightBlue
hi cppLightBlue ctermfg=LightBlue
syn keyword myGreen Green
hi def link myGreen cppGreen
hi cppGreen ctermfg=Green
syn keyword myLightGreen LightGreen
hi def link myLightGreen cppLightGreen
hi cppLightGreen ctermfg=LightGreen
syn keyword myCyan Cyan
hi def link myCyan cppCyan
hi cppCyan ctermfg=Cyan
syn keyword myLightCyan LightCyan
hi def link myLightCyan cppLightCyan
hi cppLightCyan ctermfg=LightCyan
syn keyword myRed Red
hi def link myRed cppRed
hi cppRed ctermfg=Red
syn keyword myLightRed LightRed
hi def link myLightRed cppLightRed
hi cppLightRed ctermfg=LightRed
syn keyword myMagenta Magenta
hi def link myMagenta cppMagenta
hi cppMagenta ctermfg=Magenta
syn keyword myLightMagenta LightMagenta
hi def link myLightMagenta cppLightMagenta
hi cppLightMagenta ctermfg=LightMagenta
syn keyword myYellow Yellow
hi def link myYellow cppYellow
hi cppYellow ctermfg=Yellow
syn keyword myLightYellow LightYellow
hi def link myLightYellow cppLightYellow
hi cppLightYellow ctermfg=LightYellow
syn keyword myWhite White
hi def link myWhite cppWhite
hi cppWhite ctermfg=White

syn keyword myComment Comment
hi def link myComment Comment
syn keyword myConstant Constant
hi def link myConstant Constant
syn keyword myString String
hi def link myString String
syn keyword myCharacter Character
hi def link myCharacter Character
syn keyword myNumber Number
hi def link myNumber Number
syn keyword myBoolean Boolean
hi def link myBoolean Boolean
syn keyword myFloat Float
hi def link myFloat Float
syn keyword myIdentifier Identifier
hi def link myIdentifier Identifier
syn keyword myFunction Function
hi def link myFunction Function
syn keyword myStatement Statement
hi def link myStatement Statement
syn keyword myConditional Conditional
hi def link myConditional Conditional
syn keyword myRepeat Repeat
hi def link myRepeat Repeat
syn keyword myLabel Label
hi def link myLabel Label
syn keyword myOperator Operator
hi def link myOperator Operator
syn keyword myKeyword Keyword
hi def link myKeyword Keyword
syn keyword myException Exception
hi def link myException Exception
syn keyword myPreProc PreProc
hi def link myPreProc PreProc
syn keyword myInclude Include
hi def link myInclude Include
syn keyword myDefine Define
hi def link myDefine Define
syn keyword myMacro Macro
hi def link myMacro Macro
syn keyword myPreCondit PreCondit
hi def link myPreCondit PreCondit
syn keyword myType Type
hi def link myType Type
syn keyword myStorageClass StorageClass
hi def link myStorageClass StorageClass
syn keyword myStructure Structure
hi def link myStructure Structure
syn keyword myTypedef Typedef
hi def link myTypedef Typedef
syn keyword mySpecial Special
hi def link mySpecial Special
syn keyword mySpecialChar SpecialChar
hi def link mySpecialChar SpecialChar
syn keyword myTag Tag
hi def link myTag Tag
syn keyword myDelimiter Delimiter
hi def link myDelimiter Delimiter
syn keyword mySpecialComment SpecialComment
hi def link mySpecialComment SpecialComment
syn keyword myDebug Debug
hi def link myDebug Debug
syn keyword myUnderlined Underlined
hi def link myUnderlined Underlined
syn keyword myIgnore Ignore
hi def link myIgnore Ignore
syn keyword myError Error
hi def link myError Error
syn keyword myTodo Todo
hi def link myTodo Todo

syn keyword k256 256
hi def link k256 ck256
hi ck256 ctermfg=256
syn keyword k255 255
hi def link k255 ck255
hi ck255 ctermfg=255
syn keyword k254 254
hi def link k254 ck254
hi ck254 ctermfg=254
syn keyword k253 253
hi def link k253 ck253
hi ck253 ctermfg=253
syn keyword k252 252
hi def link k252 ck252
hi ck252 ctermfg=252
syn keyword k251 251
hi def link k251 ck251
hi ck251 ctermfg=251
syn keyword k250 250
hi def link k250 ck250
hi ck250 ctermfg=250
syn keyword k249 249
hi def link k249 ck249
hi ck249 ctermfg=249
syn keyword k248 248
hi def link k248 ck248
hi ck248 ctermfg=248
syn keyword k247 247
hi def link k247 ck247
hi ck247 ctermfg=247
syn keyword k246 246
hi def link k246 ck246
hi ck246 ctermfg=246
syn keyword k245 245
hi def link k245 ck245
hi ck245 ctermfg=245
syn keyword k244 244
hi def link k244 ck244
hi ck244 ctermfg=244
syn keyword k243 243
hi def link k243 ck243
hi ck243 ctermfg=243
syn keyword k242 242
hi def link k242 ck242
hi ck242 ctermfg=242
syn keyword k241 241
hi def link k241 ck241
hi ck241 ctermfg=241
syn keyword k240 240
hi def link k240 ck240
hi ck240 ctermfg=240
syn keyword k239 239
hi def link k239 ck239
hi ck239 ctermfg=239
syn keyword k238 238
hi def link k238 ck238
hi ck238 ctermfg=238
syn keyword k237 237
hi def link k237 ck237
hi ck237 ctermfg=237
syn keyword k236 236
hi def link k236 ck236
hi ck236 ctermfg=236
syn keyword k235 235
hi def link k235 ck235
hi ck235 ctermfg=235
syn keyword k234 234
hi def link k234 ck234
hi ck234 ctermfg=234
syn keyword k233 233
hi def link k233 ck233
hi ck233 ctermfg=233
syn keyword k232 232
hi def link k232 ck232
hi ck232 ctermfg=232
syn keyword k231 231
hi def link k231 ck231
hi ck231 ctermfg=231
syn keyword k230 230
hi def link k230 ck230
hi ck230 ctermfg=230
syn keyword k229 229
hi def link k229 ck229
hi ck229 ctermfg=229
syn keyword k228 228
hi def link k228 ck228
hi ck228 ctermfg=228
syn keyword k227 227
hi def link k227 ck227
hi ck227 ctermfg=227
syn keyword k226 226
hi def link k226 ck226
hi ck226 ctermfg=226
syn keyword k225 225
hi def link k225 ck225
hi ck225 ctermfg=225
syn keyword k224 224
hi def link k224 ck224
hi ck224 ctermfg=224
syn keyword k223 223
hi def link k223 ck223
hi ck223 ctermfg=223
syn keyword k222 222
hi def link k222 ck222
hi ck222 ctermfg=222
syn keyword k221 221
hi def link k221 ck221
hi ck221 ctermfg=221
syn keyword k220 220
hi def link k220 ck220
hi ck220 ctermfg=220
syn keyword k219 219
hi def link k219 ck219
hi ck219 ctermfg=219
syn keyword k218 218
hi def link k218 ck218
hi ck218 ctermfg=218
syn keyword k217 217
hi def link k217 ck217
hi ck217 ctermfg=217
syn keyword k216 216
hi def link k216 ck216
hi ck216 ctermfg=216
syn keyword k215 215
hi def link k215 ck215
hi ck215 ctermfg=215
syn keyword k214 214
hi def link k214 ck214
hi ck214 ctermfg=214
syn keyword k213 213
hi def link k213 ck213
hi ck213 ctermfg=213
syn keyword k212 212
hi def link k212 ck212
hi ck212 ctermfg=212
syn keyword k211 211
hi def link k211 ck211
hi ck211 ctermfg=211
syn keyword k210 210
hi def link k210 ck210
hi ck210 ctermfg=210
syn keyword k209 209
hi def link k209 ck209
hi ck209 ctermfg=209
syn keyword k208 208
hi def link k208 ck208
hi ck208 ctermfg=208
syn keyword k207 207
hi def link k207 ck207
hi ck207 ctermfg=207
syn keyword k206 206
hi def link k206 ck206
hi ck206 ctermfg=206
syn keyword k205 205
hi def link k205 ck205
hi ck205 ctermfg=205
syn keyword k204 204
hi def link k204 ck204
hi ck204 ctermfg=204
syn keyword k203 203
hi def link k203 ck203
hi ck203 ctermfg=203
syn keyword k202 202
hi def link k202 ck202
hi ck202 ctermfg=202
syn keyword k201 201
hi def link k201 ck201
hi ck201 ctermfg=201
syn keyword k200 200
hi def link k200 ck200
hi ck200 ctermfg=200
syn keyword k199 199
hi def link k199 ck199
hi ck199 ctermfg=199
syn keyword k198 198
hi def link k198 ck198
hi ck198 ctermfg=198
syn keyword k197 197
hi def link k197 ck197
hi ck197 ctermfg=197
syn keyword k196 196
hi def link k196 ck196
hi ck196 ctermfg=196
syn keyword k195 195
hi def link k195 ck195
hi ck195 ctermfg=195
syn keyword k194 194
hi def link k194 ck194
hi ck194 ctermfg=194
syn keyword k193 193
hi def link k193 ck193
hi ck193 ctermfg=193
syn keyword k192 192
hi def link k192 ck192
hi ck192 ctermfg=192
syn keyword k191 191
hi def link k191 ck191
hi ck191 ctermfg=191
syn keyword k190 190
hi def link k190 ck190
hi ck190 ctermfg=190
syn keyword k189 189
hi def link k189 ck189
hi ck189 ctermfg=189
syn keyword k188 188
hi def link k188 ck188
hi ck188 ctermfg=188
syn keyword k187 187
hi def link k187 ck187
hi ck187 ctermfg=187
syn keyword k186 186
hi def link k186 ck186
hi ck186 ctermfg=186
syn keyword k185 185
hi def link k185 ck185
hi ck185 ctermfg=185
syn keyword k184 184
hi def link k184 ck184
hi ck184 ctermfg=184
syn keyword k183 183
hi def link k183 ck183
hi ck183 ctermfg=183
syn keyword k182 182
hi def link k182 ck182
hi ck182 ctermfg=182
syn keyword k181 181
hi def link k181 ck181
hi ck181 ctermfg=181
syn keyword k180 180
hi def link k180 ck180
hi ck180 ctermfg=180
syn keyword k179 179
hi def link k179 ck179
hi ck179 ctermfg=179
syn keyword k178 178
hi def link k178 ck178
hi ck178 ctermfg=178
syn keyword k177 177
hi def link k177 ck177
hi ck177 ctermfg=177
syn keyword k176 176
hi def link k176 ck176
hi ck176 ctermfg=176
syn keyword k175 175
hi def link k175 ck175
hi ck175 ctermfg=175
syn keyword k174 174
hi def link k174 ck174
hi ck174 ctermfg=174
syn keyword k173 173
hi def link k173 ck173
hi ck173 ctermfg=173
syn keyword k172 172
hi def link k172 ck172
hi ck172 ctermfg=172
syn keyword k171 171
hi def link k171 ck171
hi ck171 ctermfg=171
syn keyword k170 170
hi def link k170 ck170
hi ck170 ctermfg=170
syn keyword k169 169
hi def link k169 ck169
hi ck169 ctermfg=169
syn keyword k168 168
hi def link k168 ck168
hi ck168 ctermfg=168
syn keyword k167 167
hi def link k167 ck167
hi ck167 ctermfg=167
syn keyword k166 166
hi def link k166 ck166
hi ck166 ctermfg=166
syn keyword k165 165
hi def link k165 ck165
hi ck165 ctermfg=165
syn keyword k164 164
hi def link k164 ck164
hi ck164 ctermfg=164
syn keyword k163 163
hi def link k163 ck163
hi ck163 ctermfg=163
syn keyword k162 162
hi def link k162 ck162
hi ck162 ctermfg=162
syn keyword k161 161
hi def link k161 ck161
hi ck161 ctermfg=161
syn keyword k160 160
hi def link k160 ck160
hi ck160 ctermfg=160
syn keyword k159 159
hi def link k159 ck159
hi ck159 ctermfg=159
syn keyword k158 158
hi def link k158 ck158
hi ck158 ctermfg=158
syn keyword k157 157
hi def link k157 ck157
hi ck157 ctermfg=157
syn keyword k156 156
hi def link k156 ck156
hi ck156 ctermfg=156
syn keyword k155 155
hi def link k155 ck155
hi ck155 ctermfg=155
syn keyword k154 154
hi def link k154 ck154
hi ck154 ctermfg=154
syn keyword k153 153
hi def link k153 ck153
hi ck153 ctermfg=153
syn keyword k152 152
hi def link k152 ck152
hi ck152 ctermfg=152
syn keyword k151 151
hi def link k151 ck151
hi ck151 ctermfg=151
syn keyword k150 150
hi def link k150 ck150
hi ck150 ctermfg=150
syn keyword k149 149
hi def link k149 ck149
hi ck149 ctermfg=149
syn keyword k148 148
hi def link k148 ck148
hi ck148 ctermfg=148
syn keyword k147 147
hi def link k147 ck147
hi ck147 ctermfg=147
syn keyword k146 146
hi def link k146 ck146
hi ck146 ctermfg=146
syn keyword k145 145
hi def link k145 ck145
hi ck145 ctermfg=145
syn keyword k144 144
hi def link k144 ck144
hi ck144 ctermfg=144
syn keyword k143 143
hi def link k143 ck143
hi ck143 ctermfg=143
syn keyword k142 142
hi def link k142 ck142
hi ck142 ctermfg=142
syn keyword k141 141
hi def link k141 ck141
hi ck141 ctermfg=141
syn keyword k140 140
hi def link k140 ck140
hi ck140 ctermfg=140
syn keyword k139 139
hi def link k139 ck139
hi ck139 ctermfg=139
syn keyword k138 138
hi def link k138 ck138
hi ck138 ctermfg=138
syn keyword k137 137
hi def link k137 ck137
hi ck137 ctermfg=137
syn keyword k136 136
hi def link k136 ck136
hi ck136 ctermfg=136
syn keyword k135 135
hi def link k135 ck135
hi ck135 ctermfg=135
syn keyword k134 134
hi def link k134 ck134
hi ck134 ctermfg=134
syn keyword k133 133
hi def link k133 ck133
hi ck133 ctermfg=133
syn keyword k132 132
hi def link k132 ck132
hi ck132 ctermfg=132
syn keyword k131 131
hi def link k131 ck131
hi ck131 ctermfg=131
syn keyword k130 130
hi def link k130 ck130
hi ck130 ctermfg=130
syn keyword k129 129
hi def link k129 ck129
hi ck129 ctermfg=129
syn keyword k128 128
hi def link k128 ck128
hi ck128 ctermfg=128
syn keyword k127 127
hi def link k127 ck127
hi ck127 ctermfg=127
syn keyword k126 126
hi def link k126 ck126
hi ck126 ctermfg=126
syn keyword k125 125
hi def link k125 ck125
hi ck125 ctermfg=125
syn keyword k124 124
hi def link k124 ck124
hi ck124 ctermfg=124
syn keyword k123 123
hi def link k123 ck123
hi ck123 ctermfg=123
syn keyword k122 122
hi def link k122 ck122
hi ck122 ctermfg=122
syn keyword k121 121
hi def link k121 ck121
hi ck121 ctermfg=121
syn keyword k120 120
hi def link k120 ck120
hi ck120 ctermfg=120
syn keyword k119 119
hi def link k119 ck119
hi ck119 ctermfg=119
syn keyword k118 118
hi def link k118 ck118
hi ck118 ctermfg=118
syn keyword k117 117
hi def link k117 ck117
hi ck117 ctermfg=117
syn keyword k116 116
hi def link k116 ck116
hi ck116 ctermfg=116
syn keyword k115 115
hi def link k115 ck115
hi ck115 ctermfg=115
syn keyword k114 114
hi def link k114 ck114
hi ck114 ctermfg=114
syn keyword k113 113
hi def link k113 ck113
hi ck113 ctermfg=113
syn keyword k112 112
hi def link k112 ck112
hi ck112 ctermfg=112
syn keyword k111 111
hi def link k111 ck111
hi ck111 ctermfg=111
syn keyword k110 110
hi def link k110 ck110
hi ck110 ctermfg=110
syn keyword k109 109
hi def link k109 ck109
hi ck109 ctermfg=109
syn keyword k108 108
hi def link k108 ck108
hi ck108 ctermfg=108
syn keyword k107 107
hi def link k107 ck107
hi ck107 ctermfg=107
syn keyword k106 106
hi def link k106 ck106
hi ck106 ctermfg=106
syn keyword k105 105
hi def link k105 ck105
hi ck105 ctermfg=105
syn keyword k104 104
hi def link k104 ck104
hi ck104 ctermfg=104
syn keyword k103 103
hi def link k103 ck103
hi ck103 ctermfg=103
syn keyword k102 102
hi def link k102 ck102
hi ck102 ctermfg=102
syn keyword k101 101
hi def link k101 ck101
hi ck101 ctermfg=101
syn keyword k100 100
hi def link k100 ck100
hi ck100 ctermfg=100
syn keyword k99 99
hi def link k99 ck99
hi ck99 ctermfg=99
syn keyword k98 98
hi def link k98 ck98
hi ck98 ctermfg=98
syn keyword k97 97
hi def link k97 ck97
hi ck97 ctermfg=97
syn keyword k96 96
hi def link k96 ck96
hi ck96 ctermfg=96
syn keyword k95 95
hi def link k95 ck95
hi ck95 ctermfg=95
syn keyword k94 94
hi def link k94 ck94
hi ck94 ctermfg=94
syn keyword k93 93
hi def link k93 ck93
hi ck93 ctermfg=93
syn keyword k92 92
hi def link k92 ck92
hi ck92 ctermfg=92
syn keyword k91 91
hi def link k91 ck91
hi ck91 ctermfg=91
syn keyword k90 90
hi def link k90 ck90
hi ck90 ctermfg=90
syn keyword k89 89
hi def link k89 ck89
hi ck89 ctermfg=89
syn keyword k88 88
hi def link k88 ck88
hi ck88 ctermfg=88
syn keyword k87 87
hi def link k87 ck87
hi ck87 ctermfg=87
syn keyword k86 86
hi def link k86 ck86
hi ck86 ctermfg=86
syn keyword k85 85
hi def link k85 ck85
hi ck85 ctermfg=85
syn keyword k84 84
hi def link k84 ck84
hi ck84 ctermfg=84
syn keyword k83 83
hi def link k83 ck83
hi ck83 ctermfg=83
syn keyword k82 82
hi def link k82 ck82
hi ck82 ctermfg=82
syn keyword k81 81
hi def link k81 ck81
hi ck81 ctermfg=81
syn keyword k80 80
hi def link k80 ck80
hi ck80 ctermfg=80
syn keyword k79 79
hi def link k79 ck79
hi ck79 ctermfg=79
syn keyword k78 78
hi def link k78 ck78
hi ck78 ctermfg=78
syn keyword k77 77
hi def link k77 ck77
hi ck77 ctermfg=77
syn keyword k76 76
hi def link k76 ck76
hi ck76 ctermfg=76
syn keyword k75 75
hi def link k75 ck75
hi ck75 ctermfg=75
syn keyword k74 74
hi def link k74 ck74
hi ck74 ctermfg=74
syn keyword k73 73
hi def link k73 ck73
hi ck73 ctermfg=73
syn keyword k72 72
hi def link k72 ck72
hi ck72 ctermfg=72
syn keyword k71 71
hi def link k71 ck71
hi ck71 ctermfg=71
syn keyword k70 70
hi def link k70 ck70
hi ck70 ctermfg=70
syn keyword k69 69
hi def link k69 ck69
hi ck69 ctermfg=69
syn keyword k68 68
hi def link k68 ck68
hi ck68 ctermfg=68
syn keyword k67 67
hi def link k67 ck67
hi ck67 ctermfg=67
syn keyword k66 66
hi def link k66 ck66
hi ck66 ctermfg=66
syn keyword k65 65
hi def link k65 ck65
hi ck65 ctermfg=65
syn keyword k64 64
hi def link k64 ck64
hi ck64 ctermfg=64
syn keyword k63 63
hi def link k63 ck63
hi ck63 ctermfg=63
syn keyword k62 62
hi def link k62 ck62
hi ck62 ctermfg=62
syn keyword k61 61
hi def link k61 ck61
hi ck61 ctermfg=61
syn keyword k60 60
hi def link k60 ck60
hi ck60 ctermfg=60
syn keyword k59 59
hi def link k59 ck59
hi ck59 ctermfg=59
syn keyword k58 58
hi def link k58 ck58
hi ck58 ctermfg=58
syn keyword k57 57
hi def link k57 ck57
hi ck57 ctermfg=57
syn keyword k56 56
hi def link k56 ck56
hi ck56 ctermfg=56
syn keyword k55 55
hi def link k55 ck55
hi ck55 ctermfg=55
syn keyword k54 54
hi def link k54 ck54
hi ck54 ctermfg=54
syn keyword k53 53
hi def link k53 ck53
hi ck53 ctermfg=53
syn keyword k52 52
hi def link k52 ck52
hi ck52 ctermfg=52
syn keyword k51 51
hi def link k51 ck51
hi ck51 ctermfg=51
syn keyword k50 50
hi def link k50 ck50
hi ck50 ctermfg=50
syn keyword k49 49
hi def link k49 ck49
hi ck49 ctermfg=49
syn keyword k48 48
hi def link k48 ck48
hi ck48 ctermfg=48
syn keyword k47 47
hi def link k47 ck47
hi ck47 ctermfg=47
syn keyword k46 46
hi def link k46 ck46
hi ck46 ctermfg=46
syn keyword k45 45
hi def link k45 ck45
hi ck45 ctermfg=45
syn keyword k44 44
hi def link k44 ck44
hi ck44 ctermfg=44
syn keyword k43 43
hi def link k43 ck43
hi ck43 ctermfg=43
syn keyword k42 42
hi def link k42 ck42
hi ck42 ctermfg=42
syn keyword k41 41
hi def link k41 ck41
hi ck41 ctermfg=41
syn keyword k40 40
hi def link k40 ck40
hi ck40 ctermfg=40
syn keyword k39 39
hi def link k39 ck39
hi ck39 ctermfg=39
syn keyword k38 38
hi def link k38 ck38
hi ck38 ctermfg=38
syn keyword k37 37
hi def link k37 ck37
hi ck37 ctermfg=37
syn keyword k36 36
hi def link k36 ck36
hi ck36 ctermfg=36
syn keyword k35 35
hi def link k35 ck35
hi ck35 ctermfg=35
syn keyword k34 34
hi def link k34 ck34
hi ck34 ctermfg=34
syn keyword k33 33
hi def link k33 ck33
hi ck33 ctermfg=33
syn keyword k32 32
hi def link k32 ck32
hi ck32 ctermfg=32
syn keyword k31 31
hi def link k31 ck31
hi ck31 ctermfg=31
syn keyword k30 30
hi def link k30 ck30
hi ck30 ctermfg=30
syn keyword k29 29
hi def link k29 ck29
hi ck29 ctermfg=29
syn keyword k28 28
hi def link k28 ck28
hi ck28 ctermfg=28
syn keyword k27 27
hi def link k27 ck27
hi ck27 ctermfg=27
syn keyword k26 26
hi def link k26 ck26
hi ck26 ctermfg=26
syn keyword k25 25
hi def link k25 ck25
hi ck25 ctermfg=25
syn keyword k24 24
hi def link k24 ck24
hi ck24 ctermfg=24
syn keyword k23 23
hi def link k23 ck23
hi ck23 ctermfg=23
syn keyword k22 22
hi def link k22 ck22
hi ck22 ctermfg=22
syn keyword k21 21
hi def link k21 ck21
hi ck21 ctermfg=21
syn keyword k20 20
hi def link k20 ck20
hi ck20 ctermfg=20
syn keyword k19 19
hi def link k19 ck19
hi ck19 ctermfg=19
syn keyword k18 18
hi def link k18 ck18
hi ck18 ctermfg=18
syn keyword k17 17
hi def link k17 ck17
hi ck17 ctermfg=17
syn keyword k16 16
hi def link k16 ck16
hi ck16 ctermfg=16
syn keyword k15 15
hi def link k15 ck15
hi ck15 ctermfg=15
syn keyword k14 14
hi def link k14 ck14
hi ck14 ctermfg=14
syn keyword k13 13
hi def link k13 ck13
hi ck13 ctermfg=13
syn keyword k12 12
hi def link k12 ck12
hi ck12 ctermfg=12
syn keyword k11 11
hi def link k11 ck11
hi ck11 ctermfg=11
syn keyword k10 10
hi def link k10 ck10
hi ck10 ctermfg=10
syn keyword k9 9
hi def link k9 ck9
hi ck9 ctermfg=9
syn keyword k8 8
hi def link k8 ck8
hi ck8 ctermfg=8
syn keyword k7 7
hi def link k7 ck7
hi ck7 ctermfg=7
syn keyword k6 6
hi def link k6 ck6
hi ck6 ctermfg=6
syn keyword k5 5
hi def link k5 ck5
hi ck5 ctermfg=5
syn keyword k4 4
hi def link k4 ck4
hi ck4 ctermfg=4
syn keyword k3 3
hi def link k3 ck3
hi ck3 ctermfg=3
syn keyword k2 2
hi def link k2 ck2
hi ck2 ctermfg=2
syn keyword k1 1
hi def link k1 ck1
hi ck1 ctermfg=1
